{
  "name": "com.geotetra.gtavautil",
  "displayName":"GTAvaUtil",
  "version": "1.0.3",
  "unity": "2019.4",
  "keywords": ["editor", "vrchat"],
  "description": "Throwbag of utilities for VRChat Avatars.",
  "dependencies": {
    "com.unity.editorcoroutines": "1.0.0"
  },
  "author": {
    "name": "GeoTetra",
    "url": "https://github.com/rygo6"
  }
}
